ForgetMeLock.UI/UserControls/MarkdownInputBox.xaml

<UserControl
    x:Class="ForgetMeLock.UI.UserControls.MarkdownInputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<tk:TextToolbar x:Name="TextToolbar"
                       
                        Editor="{x:Bind rawInputBox}"
                        IsEnabled="True"
            Grid.Row="1" Grid.ColumnSpan="2"/>-->

        <TextBox
                x:Name="rawInputBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="1000"
                AcceptsReturn="True"
                IsSpellCheckEnabled="True" 
                FontSize="16"
                Text="{x:Bind Note.Content, Mode=TwoWay}" 
                />

        <tk:MarkdownTextBlock
            x:Name= "markdownOutput"
            VerticalAlignment="Stretch" 
             FontSize="16"   
             Text="{x:Bind rawInputBox.Text, Mode=OneWay}"
                Grid.Row="1"
            Height="200"/>
    </Grid>
    <!--<Grid >


        <StackPanel Orientation="Horizontal">



            <tk:MarkdownTextBlock
            x:Name="markdownOutput"
            VerticalAlignment="Stretch" 
             FontSize="16"   
             />
        </StackPanel>



    </Grid>-->
</UserControl>