ForgetMeLock.UI/Views/InputPage.xaml

<Page
    x:Class="ForgetMeLock.UI.Views.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForgetMeLock.UI.Views"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:ForgetMeLock.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root" 
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <tk:MarkdownTextBlock x:Uid="NewNoteHeader" HorizontalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Uid="NewNoteTitle" 
                 BorderThickness="3" BorderBrush="Gray" 
                 Grid.Row="1" Margin="40 0 40 0"
                 Text="mooo"/>
        <!--<uc:MarkdownInputBox Grid.Row="2"  HorizontalAlignment="Center" Margin="20 10" MinWidth="300" 
                             Background="Red"
                              />-->

        <tk:MarkdownTextBlock x:Uid="NewNoteStateOfMind" Grid.Row="4" HorizontalAlignment="Center"/>


        <RadioButtons Grid.Row="5"  x:Name="MoodSelectRB" 
                     
                      MaxColumns="6" HorizontalAlignment="Center" Margin="0 0 0 10">
            <RadioButtons.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                    <Setter Property="MinWidth" Value="50"/>
                </Style>

            </RadioButtons.Resources>
            <RadioButton Tag="Happy"  >
                <RadioButton.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="😊" FontSize="50"/>
                        <TextBlock x:Uid="Happy" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Tag="Sad"  >
                <RadioButton.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="😭" FontSize="50"/>
                        <TextBlock x:Uid="Sad" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Tag="Worried">
                <RadioButton.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="😟" FontSize="50"/>
                        <TextBlock x:Uid="Worried" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Tag="Lovestruck"  >
                <RadioButton.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="😍" FontSize="50"/>
                        <TextBlock x:Uid="Lovestruck" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Tag="Angry"  >
                <RadioButton.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="😡" FontSize="50"/>
                        <TextBlock x:Uid="Angry" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Tag="Frustrated"  >
                <RadioButton.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="🙄" FontSize="50"/>
                        <TextBlock x:Uid="Frustrated" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </RadioButtons>

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">



            <CalendarDatePicker x:Uid="DateSelect" Height="50" FontSize="20"/>
            <Button x:Name="SubmitNoteButton" x:Uid="SubmitNoteButton" 
                    Click="SubmitNoteButton_Click"
                    Height="50"  FontSize="20" Margin="10 0 0 0"
                    
                    Background="{StaticResource SystemAccentColorDark1}"/>
        </StackPanel>




        <ContentDialog x:Name="saveNoteConfirmDialog"
                       x:Uid="NewNoteDialog">
            <StackPanel>
                <tk:MarkdownTextBlock x:Uid="StoreNoteDialog"/>
                <TextBlock />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="deleteNoteConfirmDialog"
                       x:Uid="NewNoteDialog">
            <tk:MarkdownTextBlock x:Uid="DeleteNoteDialog"/>
        </ContentDialog>


    </Grid>


</Page>
