ForgetMeLock.UI/Views/InputPage.xaml

<Page
    x:Class="ForgetMeLock.UI.Views.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForgetMeLock.UI.Views"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:ForgetMeLock.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root">
        <StackPanel >
            <tk:MarkdownTextBlock x:Uid="NewNoteHeader"/>
            <TextBox x:Uid="NewNoteTitle" BorderThickness="3" BorderBrush="Gray"/>
            <uc:MarkdownInputBox Height="300" HorizontalAlignment="Stretch" Margin="20" MinWidth="300"
                             Background="Red"/>
            <tk:MarkdownTextBlock x:Uid="NewNoteDueTime"/>

            <CalendarDatePicker />

            <tk:MarkdownTextBlock x:Uid="NewNoteStateOfMind"/>
            <ComboBox>
                <ComboBoxItem Content="meh"/>
                <ComboBoxItem Content="bah"/>
            </ComboBox>
        </StackPanel>
        <ContentDialog x:Name="saveNoteConfirmDialog"
                       x:Uid="NewNoteDialog">
            <StackPanel>
                <tk:MarkdownTextBlock x:Uid="StoreNoteDialog"/>
                <TextBlock />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="deleteNoteConfirmDialog"
                       x:Uid="NewNoteDialog">
            <tk:MarkdownTextBlock x:Uid="DeleteNoteDialog"/>
        </ContentDialog>

    </Grid>


</Page>
