ForgetMeLock.UI/Views/NotesDuePage.xaml

<Page
    x:Class="ForgetMeLock.UI.Views.NotesDuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForgetMeLock.UI.Views"
        xmlns:model="using:ForgetMeLock.Backend.Model"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:ForgetMeLock.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--TODO add blur to content and an a button to unblur-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="FlipViewNextPreviousArrowForeground" Color="Chocolate"/>
            <SolidColorBrush x:Key="FlipViewNextPreviousButtonBackground" Color="Black"/>

            <x:Double x:Key="PipsPagerNormalGlyphFontSize">32</x:Double>
            <x:Double x:Key="PipsPagerSelectedGlyphFontSize">40</x:Double>
        </Grid.Resources>
        <FlipView x:Name="NoteDisplayFlipview"
            ItemsSource="{x:Bind Notes, Mode=OneWay}" 
                  HorizontalAlignment="Center"
                  
                  Margin="20"
                 Background="{ThemeResource FocusStrokeColorInner}">
            <FlipView.ItemTemplate >
                <DataTemplate x:DataType="model:Note">
                    <StackPanel>
                        <tk:MarkdownTextBlock Text="{x:Bind Title}" 
                                              HorizontalAlignment="Center"
                                              FontSize="30"
                                              FontWeight="Bold"/>
                        <tk:MarkdownTextBlock Text="{x:Bind Content}"
                                              FontSize="20"
                                              />
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <PipsPager Grid.Row="1" HorizontalAlignment="Center"
                   NumberOfPages="{x:Bind Notes.Count}"
                   SelectedPageIndex="{x:Bind NoteDisplayFlipview.SelectedIndex, Mode=TwoWay}"/>
    </Grid>
</Page>
